{
  "title": "NeowTheStreamer",
  "description": "Replaces the first 3 neow options with more exciting ones designed for FrostPrime's Slay the Streamer Runs.",
  "visibility": "public",
  "changeNote": "",
  "tags": []
}